<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本概念介绍 | Cellink 用户手册</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/hexo-fluid-docs/imgs/icon.png">
    <meta name="description" content="一款可视化代码流程管理框架">
    <meta property="article:modified_time" content="null">
    <meta property="og:site_name" content="Cellink">
    <meta property="og:title" content="基本概念介绍">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fluid-dev.github.io//guide/">
    <meta name="twitter:title" content="基本概念介绍">
    <meta name="twitter:url" content="https://fluid-dev.github.io//guide/">
    <meta name="twitter:card" content="/favicon.png">
    <meta name="keywords" content="hexo,theme,fluid,hexo主题,fluid文档,用户文档,博客,文档,博客,文章,docs,doc,documentation,document,guide,blog,post,article">
    
    <link rel="preload" href="/hexo-fluid-docs/assets/css/0.styles.3f700e40.css" as="style"><link rel="preload" href="/hexo-fluid-docs/assets/js/app.b0ff0082.js" as="script"><link rel="preload" href="/hexo-fluid-docs/assets/js/2.79f3453a.js" as="script"><link rel="preload" href="/hexo-fluid-docs/assets/js/9.293d2c90.js" as="script"><link rel="prefetch" href="/hexo-fluid-docs/assets/js/10.68d196fd.js"><link rel="prefetch" href="/hexo-fluid-docs/assets/js/11.ac874c15.js"><link rel="prefetch" href="/hexo-fluid-docs/assets/js/3.43512d44.js"><link rel="prefetch" href="/hexo-fluid-docs/assets/js/4.96039860.js"><link rel="prefetch" href="/hexo-fluid-docs/assets/js/5.74f82d90.js"><link rel="prefetch" href="/hexo-fluid-docs/assets/js/6.6ead7621.js"><link rel="prefetch" href="/hexo-fluid-docs/assets/js/7.cf9d6ec2.js"><link rel="prefetch" href="/hexo-fluid-docs/assets/js/8.d9809693.js">
    <link rel="stylesheet" href="/hexo-fluid-docs/assets/css/0.styles.3f700e40.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hexo-fluid-docs/" class="home-link router-link-active"><!----> <span class="site-name">Cellink 用户手册</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hexo-fluid-docs/start/" class="nav-link">
  开始使用
</a></div><div class="nav-item"><a href="/hexo-fluid-docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  配置指南
</a></div><div class="nav-item"><a href="/hexo-fluid-docs/advance/" class="nav-link">
  进阶用法
</a></div><div class="nav-item"><a href="/hexo-fluid-docs/practice/" class="nav-link">
  Cellink 实践
</a></div><div class="nav-item"><a href="https://github.com/viibridges/cellink" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hexo-fluid-docs/start/" class="nav-link">
  开始使用
</a></div><div class="nav-item"><a href="/hexo-fluid-docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  配置指南
</a></div><div class="nav-item"><a href="/hexo-fluid-docs/advance/" class="nav-link">
  进阶用法
</a></div><div class="nav-item"><a href="/hexo-fluid-docs/practice/" class="nav-link">
  Cellink 实践
</a></div><div class="nav-item"><a href="https://github.com/viibridges/cellink" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基本概念介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hexo-fluid-docs/guide/#基本概念介绍" class="sidebar-link">基本概念介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hexo-fluid-docs/guide/#一、节点" class="sidebar-link">一、节点</a></li><li class="sidebar-sub-header"><a href="/hexo-fluid-docs/guide/#二、图" class="sidebar-link">二、图</a></li></ul></li><li><a href="/hexo-fluid-docs/guide/#创建节点-2" class="sidebar-link">创建节点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hexo-fluid-docs/guide/#_1-节点名称-str" class="sidebar-link">1. 节点名称 __str__：</a></li><li class="sidebar-sub-header"><a href="/hexo-fluid-docs/guide/#_2-前向处理-forward" class="sidebar-link">2. 前向处理 forward：</a></li><li class="sidebar-sub-header"><a href="/hexo-fluid-docs/guide/#_3-反向处理-backward" class="sidebar-link">3. 反向处理 backward：</a></li></ul></li><li><a href="/hexo-fluid-docs/guide/#使用-cellink" class="sidebar-link">使用 Cellink</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hexo-fluid-docs/guide/#前向搜索-seek" class="sidebar-link">前向搜索 seek：</a></li><li class="sidebar-sub-header"><a href="/hexo-fluid-docs/guide/#反向搜索-retr" class="sidebar-link">反向搜索 retr：</a></li><li class="sidebar-sub-header"><a href="/hexo-fluid-docs/guide/#索引-getitem" class="sidebar-link">索引：__getitem__()</a></li><li class="sidebar-sub-header"><a href="/hexo-fluid-docs/guide/#广播-broadcast" class="sidebar-link">广播：broadcast()</a></li><li class="sidebar-sub-header"><a href="/hexo-fluid-docs/guide/#遍历-traverse" class="sidebar-link">遍历：traverse()</a></li><li class="sidebar-sub-header"><a href="/hexo-fluid-docs/guide/#绘制流程视图-draw-graph" class="sidebar-link">绘制流程视图：draw_graph()</a></li></ul></li><li><a href="/hexo-fluid-docs/guide/#装饰器说明" class="sidebar-link">装饰器说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hexo-fluid-docs/guide/#挂载装饰器-hook-parent" class="sidebar-link">挂载装饰器 @hook_parent</a></li><li class="sidebar-sub-header"><a href="/hexo-fluid-docs/guide/#静态初始化装饰器-static-initializer" class="sidebar-link">静态初始化装饰器 @static_initializer：</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="基本概念介绍"><a href="#基本概念介绍" class="header-anchor">#</a> 基本概念介绍</h2> <h3 id="一、节点"><a href="#一、节点" class="header-anchor">#</a> 一、节点</h3> <p>“节点”是 Cellink 的基本类型。为了简单起见，我们没设计其它类型。因此，<strong>节点类型是 Cellink 里的唯一类型</strong>。Cellink 的所有功能，都通过节点的方法实现。</p> <p>根据不同的输入类型，Cellink 提供了 3 种节点的基类：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">NodeSI</span> <span class="token comment"># 单输入节点（Single Input）</span>
<span class="token keyword">class</span> <span class="token class-name">NodeMI</span> <span class="token comment"># 多输入节点（Multiple Inputs）</span>
<span class="token keyword">class</span> <span class="token class-name">NodeCI</span> <span class="token comment"># 条件輸入节点（Conditional Inputs）</span>
</code></pre></div><p>下图是这 3 种节点的可视化结构展示：</p> <p><img src="/imgs/node-types.png" alt="三种节点结构"></p> <ul><li><strong>NodeSI</strong>：只有一个父节点</li> <li><strong>NodeMI</strong>：挂载一个或多个父节点</li> <li><strong>NodeCI</strong>：和 NodeMI 类似，挂载多个父节点。区别在于，执行 NodeMI 的条件是所有父节点都能执行；而 NodeCI 只要任一父节点能执行就行</li></ul> <h4 id="创建节点"><a href="#创建节点" class="header-anchor">#</a> 创建节点</h4> <p>Cellink 通过继承节点类来创建新节点。下代码展示如何创建一个 NodeSI 节点：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> cellink <span class="token keyword">import</span> NodeMI

<span class="token keyword">class</span> <span class="token class-name">Diff</span><span class="token punctuation">(</span>NodeMI<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">'diff'</span>
</code></pre></div><h4 id="访问父节点"><a href="#访问父节点" class="header-anchor">#</a> 访问父节点</h4> <p>子节点可以通过类变量来访问父节点：</p> <ul><li><strong>parent</strong>：NodeSI 类型的父节点</li> <li><strong>parent_list</strong>：NodeMI 和 NodeCI 类型的父节点列表（之所以不叫 parents 是怕拼写上容易与 parent 混淆）</li></ul> <p>父节点列表 parent_list 还有以下两点特性：</p> <ol><li>父节点在 parent_list 中的次序与被挂载时的次序相同。有关父节点的挂载，下个章节会介绍</li> <li>如果 NodeCI 的某个父节点无法执行，那么对应 parent_list 元素的值为 None</li></ol> <h4 id="根节点"><a href="#根节点" class="header-anchor">#</a> 根节点</h4> <p>没有任何父节点的节点叫根节点。一个项目里可以有多个根节点。</p> <p>根节点可选择继承 NodeSI/NodeMI/NodeCI 中的任何一个，Cellink 不做限制。</p> <p>根节点一般是整个项目的数据入口。我们发现，用类方法（@classmethod）实例化根节点是比较好的实践：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Root</span><span class="token punctuation">(</span>NodeSI<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token decorator annotation punctuation">@classmethod</span>
    <span class="token keyword">def</span> <span class="token function">initialize</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">:</span>
        root <span class="token operator">=</span> cls<span class="token punctuation">(</span><span class="token punctuation">)</span>
        root<span class="token punctuation">.</span>val <span class="token operator">=</span> val
        <span class="token keyword">return</span> root

root <span class="token operator">=</span> Root<span class="token punctuation">.</span>initialize<span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="二、图"><a href="#二、图" class="header-anchor">#</a> 二、图</h3> <p>“图”由节点组成。子节点用装饰器 <code>@hook_parent</code> 挂载父节点。Cellink 的内部机制确保了图的有向无环结构。</p> <p>下面代码展示了如何用 3 个节点搭建一个简单的图：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> cellink <span class="token keyword">import</span> NodeSI
<span class="token keyword">from</span> cellink <span class="token keyword">import</span> NodeMI
<span class="token keyword">from</span> cellink <span class="token keyword">import</span> hook_parent

<span class="token keyword">class</span> <span class="token class-name">RGB</span><span class="token punctuation">(</span>NodeSI<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># 此为根节点（没有父节点），可继承任何节点类型</span>
    <span class="token decorator annotation punctuation">@classmethod</span>
    <span class="token keyword">def</span> <span class="token function">from_image_path</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> image_path<span class="token punctuation">)</span><span class="token punctuation">:</span>
        att <span class="token operator">=</span> cls<span class="token punctuation">(</span><span class="token punctuation">)</span>
        att<span class="token punctuation">.</span>img <span class="token operator">=</span> cv2<span class="token punctuation">.</span>imread<span class="token punctuation">(</span>image_path<span class="token punctuation">)</span>
        <span class="token keyword">return</span> att

<span class="token decorator annotation punctuation">@hook_parent</span><span class="token punctuation">(</span>RGB<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Gray</span><span class="token punctuation">(</span>NodeSI<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">'gray'</span>

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        rgb_img <span class="token operator">=</span> self<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>img  <span class="token comment"># 通过 self.parent 访问父节点</span>
        self<span class="token punctuation">.</span>img <span class="token operator">=</span> rgb2gray<span class="token punctuation">(</span>rgb_img<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>

<span class="token decorator annotation punctuation">@hook_parent</span><span class="token punctuation">(</span>RGB<span class="token punctuation">,</span> Gray<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Diff</span><span class="token punctuation">(</span>NodeMI<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">'diff'</span>

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        rgb_img  <span class="token operator">=</span> self<span class="token punctuation">.</span>parent_list<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>img  <span class="token comment"># 访问父节点 RGB</span>
        gray_img <span class="token operator">=</span> self<span class="token punctuation">.</span>parent_list<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>img  <span class="token comment"># 访问父节点 Gray</span>
        self<span class="token punctuation">.</span>img <span class="token operator">=</span> np<span class="token punctuation">.</span><span class="token builtin">abs</span><span class="token punctuation">(</span>rgb_img<span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token string">'float32'</span><span class="token punctuation">)</span> <span class="token operator">-</span> gray_img<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token boolean">None</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>
</code></pre></div><p>上面代码由 Cellink 绘制的流程视图如下：</p> <p><img src="/imgs/demo-graph.png" alt=""></p> <p><strong>当一个节点被实例化时，图中的所有其它节点都会被实例化，于是它所在的图也完成了实例化：</strong></p> <div class="language-python extra-class"><pre class="language-python"><code>rgb <span class="token operator">=</span> RGB<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 此时其它两个节点的实例也会随着被实例化</span>
rgb<span class="token punctuation">.</span>draw_graph<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 节点被实例化时，图也跟着被实例化</span>
</code></pre></div><h2 id="创建节点-2"><a href="#创建节点-2" class="header-anchor">#</a> 创建节点</h2> <p>新节点在创建时需要继承三个节点类（NodeSI/NodeMI/NodeCI）中的一个，并重载以下 3 个方法：</p> <ol><li><p><strong>__str__</strong>：创建节点名称。可缺省</p></li> <li><p><strong>forward</strong>：前向处理方法。可缺省</p></li> <li><p><strong>backward</strong>：反向处理方法。可缺省</p></li></ol> <p>我们一一展开介绍。</p> <h3 id="_1-节点名称-str"><a href="#_1-节点名称-str" class="header-anchor">#</a> 1. 节点名称 __str__：</h3> <p>节点的名称通过重载 __str__ 方法定义。如缺省，则以类名代替：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Rocket</span><span class="token punctuation">(</span>NodeSI<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">'rocket'</span>
</code></pre></div><p>注：发现重名节点 Cellink 会报错。</p> <h3 id="_2-前向处理-forward"><a href="#_2-前向处理-forward" class="header-anchor">#</a> 2. 前向处理 forward：</h3> <p>Cellink 能推动从根节点出发，正向传播的业务流。沿途节点的 forward 方法会被依次调用。</p> <p>forward 方法承载当前节点的业务逻辑。通常需要访问并处理父节点的数据，生成自己的数据。</p> <p>forward 方法返回一个 boolean 值，通知 Cellink 后台是否执行成功。</p> <p>forward 方法在缺省时返回 False（根节点返回 True，因为根节点的变量一般在类方法里设置）。</p> <p>虽然 Cellink 不做限制，我们也不建议开发者在 forward 方法中修改父节点的内容。</p> <p>Cellink 假定了 forward 方法的业务逻辑很耗时，且在输入数据固定的情况下输出结果不变（没有随机因素）。</p> <p><strong>所以 forward 方法在节点的整个生命周期里只执行一次！！！</strong></p> <p><strong>所以 forward 方法在节点的整个生命周期里只执行一次！！！</strong></p> <p><strong>所以 forward 方法在节点的整个生命周期里只执行一次！！！</strong></p> <p>这种设计保证了节点中的业务代码不会被重复运行。</p> <p>以下是 forward 方法的一个示例：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@hook_parent</span><span class="token punctuation">(</span>RGB<span class="token punctuation">,</span> Gray<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Diff</span><span class="token punctuation">(</span>NodeMI<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 获取父节点的数据</span>
        rgb_img  <span class="token operator">=</span> self<span class="token punctuation">.</span>parent_list<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>img
        gray_img <span class="token operator">=</span> self<span class="token punctuation">.</span>parent_list<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>img
        <span class="token comment"># 生成自己的数据</span>
        self<span class="token punctuation">.</span>img <span class="token operator">=</span> np<span class="token punctuation">.</span><span class="token builtin">abs</span><span class="token punctuation">(</span>rgb_img<span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token string">'float32'</span><span class="token punctuation">)</span> <span class="token operator">-</span> gray_img<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token boolean">None</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token comment"># 返回 True 告知后台执行成功</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>
</code></pre></div><h3 id="_3-反向处理-backward"><a href="#_3-反向处理-backward" class="header-anchor">#</a> 3. 反向处理 backward：</h3> <p>Cellink 能推动从当前点出发，反向传播的业务流。沿途节点的 backward 方法会被依次调用。</p> <p>和 forward 方法一样，backward 方法也返回一个 boolean 值，用于通知 Cellink 后台是否执行成功。</p> <p>backward 方法缺省时默认返回 False 。</p> <p>backward 方法比较常见的业务逻辑是对父节点数据进行修改。</p> <p>backward 方法在机器视觉领域很有帮助。在我们的项目实践中，backward 方法通常用于反向传播检测结果的坐标。因为坐标变换只需在相邻层级的坐标系上进行，极大简化了编程的复杂度。</p> <p>如果没有将信息反向传播的业务需求，backward 方法可以缺省。</p> <p>以下是 backward 方法的一个示例：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">ScaleAndTranslate</span><span class="token punctuation">(</span>NodeMI<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">backward</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        scale <span class="token operator">=</span> self<span class="token punctuation">.</span>scale 
        x0<span class="token punctuation">,</span> y0 <span class="token operator">=</span> self<span class="token punctuation">.</span>offset
        x<span class="token punctuation">,</span> y <span class="token operator">=</span> self<span class="token punctuation">.</span>coordinate
        <span class="token comment"># 从局部坐标变换到全局坐标</span>
        self<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>coordinate <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token operator">/</span> scale <span class="token operator">+</span> x0<span class="token punctuation">,</span> y <span class="token operator">/</span> scale <span class="token operator">+</span> y0<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>classname <span class="token operator">=</span> self<span class="token punctuation">.</span>classname
        <span class="token keyword">return</span> <span class="token boolean">True</span>
</code></pre></div><h2 id="使用-cellink"><a href="#使用-cellink" class="header-anchor">#</a> 使用 Cellink</h2> <p>Cellink 支持几种简单的图操作（如遍历，广播，和路径搜索等等）。这些操作都通过调用节点中的方法/变量实现。</p> <h3 id="前向搜索-seek"><a href="#前向搜索-seek" class="header-anchor">#</a> 前向搜索 seek：</h3> <p>从所有根节点开始，seek 方法遍历所有到目标节点的前向路径。沿途所有节点的 forward 方法会依次被执行。</p> <p>seek 方法输入目标节点的名称（该名称通过 __str__ 方法定义），返回目标节点的实例：</p> <div class="language-python extra-class"><pre class="language-python"><code>diff <span class="token operator">=</span> rgb<span class="token punctuation">.</span>seek<span class="token punctuation">(</span><span class="token string">'diff'</span><span class="token punctuation">)</span>  <span class="token comment"># 从根节点开始，依次执行沿路各节点的 forward() 方法，并返回 Diff 节点的实例</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>diff<span class="token punctuation">.</span>img<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>  <span class="token comment"># 因为 diff.forward() 已被执行，diff.img 也被生成</span>
</code></pre></div><p>如果无法抵达目标节点（沿途的 forward 方法执行失败返回了 False，中断了正向传播的过程），seek 方法返回 None 。</p> <p>seek 方法可以被任意节点调用，效果是一样的：</p> <div class="language-python extra-class"><pre class="language-python"><code>node1 <span class="token operator">=</span> rgb<span class="token punctuation">.</span>seek<span class="token punctuation">(</span><span class="token string">'diff'</span><span class="token punctuation">)</span>
node2 <span class="token operator">=</span> node1<span class="token punctuation">.</span>seek<span class="token punctuation">(</span><span class="token string">'diff'</span><span class="token punctuation">)</span>
<span class="token keyword">assert</span> node1 <span class="token operator">==</span> node2
</code></pre></div><h3 id="反向搜索-retr"><a href="#反向搜索-retr" class="header-anchor">#</a> 反向搜索 retr：</h3> <p>从当前节点出发，retr 方法（retrospect，缩写成四个字母是为了和 seek 等长）遍历所有到目标节点的前向路径。沿途所有节点的 backward 方法会依次被执行：</p> <div class="language-python extra-class"><pre class="language-python"><code>gray <span class="token operator">=</span> root<span class="token punctuation">.</span>seek<span class="token punctuation">(</span><span class="token string">'gray'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>gray<span class="token punctuation">.</span>bboxes<span class="token punctuation">)</span> <span class="token comment"># 输出：[[33,100,94,423], [53,16,312,50]]</span>

<span class="token comment"># 反向传播到根节点</span>
root <span class="token operator">=</span> gray<span class="token punctuation">.</span>retr<span class="token punctuation">(</span><span class="token string">'rgb'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>bboxes<span class="token punctuation">)</span> <span class="token comment"># 输出某个值</span>
</code></pre></div><p>如果无法抵达目标节点（沿途的 backward 方法执行失败，中断了反向传播的过程），retr 方法返回 None</p> <p>retr 方法可以不输入参数，此时 retr 会从当前节点沿路运行所有祖先节点的 backward 方法。此时 retr 方法返回 None：</p> <div class="language-python extra-class"><pre class="language-python"><code>gray<span class="token punctuation">.</span>retr<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>bboxes<span class="token punctuation">)</span> <span class="token comment"># 输出某个值</span>
</code></pre></div><h3 id="索引-getitem"><a href="#索引-getitem" class="header-anchor">#</a> 索引：__getitem__()</h3> <p>该方法可以索引图中任一节点：</p> <div class="language-python extra-class"><pre class="language-python"><code>diff <span class="token operator">=</span> root<span class="token punctuation">[</span><span class="token string">'diff'</span><span class="token punctuation">]</span>
gray <span class="token operator">=</span> diff<span class="token punctuation">[</span><span class="token string">'gray'</span><span class="token punctuation">]</span>
</code></pre></div><p><strong>注意</strong>：和 seek 方法不同，索引操作不触发沿途的 forward 方法。</p> <h3 id="广播-broadcast"><a href="#广播-broadcast" class="header-anchor">#</a> 广播：broadcast()</h3> <p>broadcast 方法输入一个字典类型作为信息，并向所有节点广播。其它节点可通过 self.broadcasting （字典类型）读取：</p> <div class="language-python extra-class"><pre class="language-python"><code>root<span class="token punctuation">.</span>broadcast<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'greet'</span><span class="token punctuation">:</span> <span class="token string">'good morning!'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>gray<span class="token punctuation">.</span>broadcasting<span class="token punctuation">[</span><span class="token string">'greet'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment"># 输出: good morning!</span>
gray<span class="token punctuation">.</span>broadcast<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'greet'</span><span class="token punctuation">:</span> <span class="token string">'good evening!'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>broadcasting<span class="token punctuation">[</span><span class="token string">'greet'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment"># 输出: good evening!</span>

<span class="token comment"># 更直接的广播方法：</span>
root<span class="token punctuation">.</span>broadcasting<span class="token punctuation">[</span><span class="token string">'greet'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'good evening!'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>gray<span class="token punctuation">.</span>broadcasting<span class="token punctuation">[</span><span class="token string">'greet'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment"># 输出: good evening!</span>
</code></pre></div><p>广播机制用于节点间快速通信，类似全局变量。</p> <p>不建议滥用广播机制。</p> <h3 id="遍历-traverse"><a href="#遍历-traverse" class="header-anchor">#</a> 遍历：traverse()</h3> <p>traverse 方法以 callback 函数为输入，该 callback 函数以节点实例为输入，由开发者定义。</p> <p>traverse 遍历图中所有节点，并对以每个节点为输入执行 callback 函数。最后返回 callback 函数的执行结果列表：</p> <div class="language-python extra-class"><pre class="language-python"><code>str_node_pairs <span class="token operator">=</span> diff<span class="token punctuation">.</span>traverse<span class="token punctuation">(</span><span class="token keyword">lambda</span> node<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">,</span> node<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 返回 callback 函数的输出列表</span>
str2node <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>str_node_pairs<span class="token punctuation">)</span>
root <span class="token operator">=</span> str2node<span class="token punctuation">[</span><span class="token string">'rgb'</span><span class="token punctuation">]</span>
</code></pre></div><p>traverse 方法不触发沿途的 forward/backward 方法。</p> <p>traverse 方法遍历节点的次序是无规则的。</p> <h3 id="绘制流程视图-draw-graph"><a href="#绘制流程视图-draw-graph" class="header-anchor">#</a> 绘制流程视图：draw_graph()</h3> <p>draw_graph 方法绘制流程视图（见上图）。视图保存在工作目录的 <code>graph.pdf</code> 文件中。</p> <p>**Cellink 需安装 graphviz 库（pip install graphviz）和相关工具。**graphviz 在不同系统下的安装说明请参见：<a href="https://graphviz.org/download/" target="_blank" rel="noopener noreferrer">graphviz 下载页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-python extra-class"><pre class="language-python"><code>root<span class="token punctuation">.</span>draw_graph<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 画出整个网络</span>
</code></pre></div><h2 id="装饰器说明"><a href="#装饰器说明" class="header-anchor">#</a> 装饰器说明</h2> <p>Cellink 定义了两种装饰器：<code>@hook_parent</code> 和 <code>@static_initializer</code> 。前者用于挂载父节点，后者实现静态初始化功能。</p> <h3 id="挂载装饰器-hook-parent"><a href="#挂载装饰器-hook-parent" class="header-anchor">#</a> 挂载装饰器 @hook_parent</h3> <p>@hook_parent 是类装饰器，用于挂载父节点。@hook_parent 以父节点类作输入：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@hook_parent</span><span class="token punctuation">(</span>ParentClass<span class="token punctuation">)</span> <span class="token comment"># 挂载一个父节点</span>
<span class="token keyword">class</span> <span class="token class-name">ChildClass</span><span class="token punctuation">(</span>NodeSI<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># 挂载一个父节点时，子节点可继承 NodeSI 类</span>
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        parent_node <span class="token operator">=</span> self<span class="token punctuation">.</span>parent
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token decorator annotation punctuation">@hook_parent</span><span class="token punctuation">(</span>MotherClass<span class="token punctuation">,</span> FatherClass<span class="token punctuation">)</span> <span class="token comment"># 挂载多个父节点</span>
<span class="token keyword">class</span> <span class="token class-name">ChildClass</span><span class="token punctuation">(</span>NodeMI<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># 挂载多个父节点时，子节点应该继承 NodeMI 类或 NodeCI 类</span>
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        mother_node <span class="token operator">=</span> self<span class="token punctuation">.</span>parent_list<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>  <span class="token comment"># parent_list 的实例类别次序和装饰器输入类别次序一致</span>
        father_node <span class="token operator">=</span> self<span class="token punctuation">.</span>parent_list<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>  <span class="token comment"># parent_list 第二个元素是 FatherClass 的类实例</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
</code></pre></div><h3 id="静态初始化装饰器-static-initializer"><a href="#静态初始化装饰器-static-initializer" class="header-anchor">#</a> 静态初始化装饰器 @static_initializer：</h3> <p>@static_initializer 是函数装饰器，用于（静态）加载初始化耗时的内容。设计该装饰器是为了给运行加速 。</p> <p>让我尝试用案例来说明。很多深度学习项目需要加载 AI 模型，加载模型通常比较耗时。普遍的做法是在初始化阶段一次性完成加载。哪怕某些模型没被用到，却也消耗了加载时间。我们希望 Cellink 能赋予更多灵活性：</p> <ol><li><p>只有被 seek 方法触发，相关节点的模型才会被加载</p></li> <li><p>在程序的整个生命周期中，模型不会被重复加载</p></li></ol> <p>为了不失一般性，“模型加载”也可以是任何开销昂贵的初始化操作。</p> <p>以下代码展示了 @static_initializer 的用法</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@hook_parent</span><span class="token punctuation">(</span>Image<span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Bump</span><span class="token punctuation">(</span>NodeSI<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">'bump'</span>

    <span class="token decorator annotation punctuation">@static_initializer</span>
    <span class="token keyword">def</span> <span class="token function">initialize_bump_finder</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># 该函数在整个进程生涯中只执行一次</span>
        <span class="token comment"># 加载 AI 模型，耗时操作</span>
        bump_finder <span class="token operator">=</span> Controller<span class="token punctuation">(</span>gpu_id<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> bump_finder

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        img <span class="token operator">=</span> self<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>img
        <span class="token comment"># 在程序的生命周期中，只有第一次调用会执行该函数的内容，</span>
        <span class="token comment"># 往后的所有调用只返回第一次调用返回的内容</span>
        bump_finder <span class="token operator">=</span> self<span class="token punctuation">.</span>initialize_bump_finder<span class="token punctuation">(</span><span class="token punctuation">)</span>
        bump_bboxes <span class="token operator">=</span> bump_finder<span class="token punctuation">(</span>img<span class="token punctuation">)</span>

img1 <span class="token operator">=</span> Image<span class="token punctuation">.</span>from_image_path<span class="token punctuation">(</span><span class="token string">'IMAGE1.JPG'</span><span class="token punctuation">)</span>
bump <span class="token operator">=</span> img1<span class="token punctuation">.</span>seek<span class="token punctuation">(</span><span class="token string">'bump'</span><span class="token punctuation">)</span>  <span class="token comment"># 加载 AI 模型，耗时 2s</span>

img2 <span class="token operator">=</span> Image<span class="token punctuation">.</span>from_image_path<span class="token punctuation">(</span><span class="token string">'IMAGE1.JPG'</span><span class="token punctuation">)</span>
bump <span class="token operator">=</span> img2<span class="token punctuation">.</span>seek<span class="token punctuation">(</span><span class="token string">'bump'</span><span class="token punctuation">)</span>  <span class="token comment"># AI 模型不会被二次加载，只执行业务代码</span>
</code></pre></div><p>@static_initializer 装饰器保证被装饰函数在整个进程周期中只调用一次，往后的调用都只是返回第一次加载进来的模型的引用。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zywvvd/cellink-docs/edit/source/docs/guide/README.md" target="_blank" rel="noopener noreferrer">帮助我们完善文档</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">文档更新于:</span> <span class="time">2022年9月20日 23:17</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/hexo-fluid-docs/assets/js/app.b0ff0082.js" defer></script><script src="/hexo-fluid-docs/assets/js/2.79f3453a.js" defer></script><script src="/hexo-fluid-docs/assets/js/9.293d2c90.js" defer></script>
  </body>
</html>
